#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток
# — издержки больше выручки. Выведите соответствующее сообщение.
#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на
# одного сотрудника.



dohod = int(input('Введите значение выручки, руб - '))
izder = int(input('Введите значение издержек, руб - '))
n_rabot = int(input('Введите число работников, чел. '))
if dohod > izder:
    print('Прибыль, руб ', dohod - izder)
    print('Рентабельность ', ((dohod - izder) / dohod) * 100, ' %')
    #n_rabot = int(input('Введите число работников, чел. '))
    print('Прибыль на одного работника ', int((dohod - izder) / n_rabot))
else:
    print('Убыток руб ', dohod - izder)