#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return (x**y)
print(my_func(4, -2))

def my_func1(x, y):
    z = 1
    for i in range(abs(y)):
        z = z * x
    if y > 0:
        z = 1 * z
    elif y < 0:
        z = 1 / z
    return z


print(my_func1(4, -2))
