#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
#Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
str_info = 'Я учу язык программирования - Пайтон 8 дней'
#str_info = 'Введите строку из нескольких слов - '
list_info = str_info.split(' ')
#print(list_info)
for index, pos in enumerate(list_info, 1):
    print(index, pos[:10])