#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
anketa = ['name', 'Ivan', 'age', 25, [1, 9, 7, 4], 25.45, ('01', '02', '03'), {'month' : 'may'}, {'Moscow', 'N-York'}]
for pos in anketa:
    print(f'{pos} - Тип данных {type(pos)}')

print([type(pos) for pos in anketa])
