#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж
# хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать
# программно, запросив все данные у пользователя.
#Пример готовой структуры:

#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]

#Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
# название. Тогда значение — список значений-характеристик, например, список названий товаров.
#Пример:

#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

tovars = {}
print(type(tovars))
keys = []
for ind in range(4):
    key = input(f'Введите название {ind} номера ключа - ')
    keys.append(key)
for i in range(1, 4):
    informs = {}
    #keys = []
    #for ind in range(4):
        #key = input(f'Введите название {ind} номера ключа - ')
        #keys.append(key)
    #print(keys)
    for ind in range(4):
        #key = input(f'Введите название {} номера ключа - ')
        val = input(f'Введите значение {keys[ind]} - ')
        informs[keys[ind]] = val
    tovars[i] = informs
print(tovars)
tovars = list(tovars.items())

print(tovars)

a = tovars
keys = []
analitika_tovars = {}
for i in range(len(a)):
    if list(a[i][1].keys()) == keys:
        keys = keys
    else:
        keys.extend(list(a[i][1].keys()))
keys = list(set(keys))
print(keys)
for key in keys:
    vals = []
    for i in range(len(a)):
        vals.append(a[i][1][key])
    vals = list(set(vals))
    #print(vals)
    analitika_tovars[key] = vals

print(analitika_tovars)






