#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def del_tow_number():
    number_1 = int(input('Введите первое число - '))
    number_2 = int(input('Введите второе число - '))
    result = 'на ноль не делится' if number_2 == 0 else round(number_1 / number_2, 2)
    return result

print(del_tow_number())